export const MESSAGE_RECEIVED = "MESSAGE_RECEIVED";
export const FETCH_MESSAGES = "FETCH_MESSAGES";
export const DELETE_MESSAGE = "DELETE_MESSAGE";

export const SELECT_CONVERSATION = "SELECT_CONVERSATION";
export const ADD_CONVERSATION = "ADD_CONVERSATION";
export const FETCH_CONVERSATIONS = "FETCH_CONVERSATIONS";
export const DELETE_CONVERSATION = "DELETE_CONVERSATION";

export const SET_CONTACT_MODAL = "SET_CONTACT_MODAL";
export const SWITCH_SIDE_CONTENT = "SWITCH_SIDE_CONTENT";

export const SET_MESSAGES_FILTER = "SET_MESSAGES_FILTER";
export const SAW_MESSAGES = "SAW_MESSAGES";
export const MESSAGE_SENT = "MESSAGE_SENT";
